.blogs.container {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  padding: 2rem;
  grid-template-columns: repeat(3, 1fr);

  .blogs_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 2rem;

    .blog_card {
      width: 380px;
      border-radius: 8px;
      display: grid;
      grid-template-rows: auto 1fr;

      img {
        width: 100%;
        height: 300px;
      }

      div {
        background-color: var(--yellow-color);
        padding: 1rem;
        h2 {
          height: 100px;
          font-size: 1.5rem;
          margin: 0;
          font-size: 1rem;
          line-height: 1.5rem;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
        }

        a {
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .blogs.container {
    .blogs_section {
      .blog_card {
        width: 440px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .blogs.container {
    .blogs_section {
      grid-template-columns: repeat(2, 1fr);

      .blog_card {
        width: 465px;
      }
    }
  }
}

@media (max-width: 768px) {
  .blogs.container {
    .blogs_section {
      grid-template-columns: repeat(2, 1fr);

      .blog_card {
        width: 340px;
      }
    }
  }
}

@media (max-width: 540px) {
  .blogs.container {
    .blogs_section {
      grid-template-columns: 1fr;
      .blog_card {
        width: 478px;
      }
    }
  }
}

@media (max-width: 425px) {
  .blogs.container {
    .blogs_section {
      grid-template-columns: 1fr;
      .blog_card {
        width: 310px;
      }
    }
  }
}
